# language: ru

Функционал: Интерфейс администратора

  Сценарий: Просмотр интерфейса без авторизации
    Когда я открываю путь "/admin"
    То я получаю ошибку авторизации

  Сценарий: Просмотр интерфейса с авторизацией
    Пусть я аутенфицированный пользователь
    Когда я открываю путь "/admin"
    То я вижу текст "Здесь будет интерфейс администратора"
