# language: ru

Функционал: Интерфейс администратора
  Контекст:
    Пусть имеются точки с комментариями:
      | comment       |  
      | Комментарий 1 |  
      | Комментарий 2 |  
      | Комментарий 3 |  

  Сценарий: Просмотр интерфейса без авторизации
    Когда я открываю путь "/admin"
    То я получаю ошибку авторизации

  Сценарий: Просмотр интерфейса с авторизацией
    Пусть я аутенфицированный пользователь
    Когда я открываю путь "/admin"
    То я вижу текст "Точки"
    И я вижу кнопку "Создать"
    И я вижу 3 кнопки "Подробнее"
    И я вижу 3 кнопки "Изменить"
    И я вижу 3 кнопки "Удалить"
    И я вижу текст:
      | text          |  
      | Комментарий 1 |  
      | Комментарий 2 |  
      | Комментарий 3 |  
